$TTL    120 
@       IN      SOA     servidor.nuevo_dominio. hostmaster.nuevo_dominio. ( 
                        231120131217    ; Serial 
                          86400         ; Refresh 
                          86400         ; Retry 
                        2419200         ; Expire 
                         604800 )       ; Negative Cache TTL 

                IN      NS servidor.nuevo_dominio. 
servidor	IN      A       172.22.196.112
www		CNAME		servidor		
ftp		CNAME		servidor
mysql		CNAME		servidor
